<html>
    <head>
        <meta charset="utf-8">
        <title>Maze</title>
    </head>
    <body>
        <div align="center">
        <canvas id="mazeCanvas"></canvas>
        <p>
            <button id="skipButton" style="width:150;height:30">Skip move</button>
        <p>
            <label id="currentActionLabel"></label>
        <p>
            <label id="scoreLabel"></label>
        </div>

        <script src ="js/bot.js"></script>
        <script src ="js/com.js"></script>
        <script src="js/faye-browser-min.js"></script>
        <script src="js/client.js"></script>
        <script src="js/Board.js"></script>
        <script src="js/GameManager.js"></script>
        <script src ="js/app.js"></script>
    </body>
</html>